<!DOCTYPE html>
<html dir="rtl">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style2.css" type="text/css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    </head>
    <body>
         <!--start navbar-->
         <div class="clearfix">
        </div>
            <div class="container-fluid">  
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!--brand-->
                        <a class="navbar-brand fixed" href="#"><img src="img/logo.png" alt=""></a>
                        <!--link-->
                        <div class="collapse navbar-collapse text-right" id="nav-content">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#">صفحه اصلی<span class="sr-only">(current)</span></a></li>
                                <li class="nav-item"><a class="nav-link mr-3" href="#">وبلاگ</a></li>
                                <li class="nav-item"><a class="nav-link mr-3" href="#">ما در رسانه ها </a></li>
                                <li class="nav-item"><a class="nav-link mr-3" href="#">قرار ساز</a></li>
                                <li class="nav-item"><a class="nav-link mr-3" href="#">درباره ی ما</a></li>
                                <li class="nav-item"><a class="nav-link mr-3" href="#">تماس با ما</a></li>
                            </ul>
                        </div>
                    </nav>  
                    </div>
                </div>
            </div>  
        <!--End navbar-->
    <!--start body-->   
        <section class="background">
            <div class="container-fluid">
                <div class="row">
                    <!--start first row-->
                    <div class="container"> 
                        <div class="row" >
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body">
                                <div class="container h-100" >
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right">
                                            <img src="img/mize-fekr-logotype.png" alt="shanbemag" class="img-fluid logo-in-box">  
                                        </div>
                                        <div class="col-6 left-box text-center  my-box-left">
                                            <p class="mt-2 mb-4">سورپرایز آقا و خانم ندارد، ولی از نظر
                                                    جنسیتی، معمولاً خانم ها طرفدار پروپاقرص
                                                    این عمل زیبا هستند و معمولاً دوست دارند
                                                    از سوی محبوب شان سورپرایز شوند
                                                </p>
                                            <div class="text-center mb-4"><button class="btn btn-warning btn-sm btn-block mt-5 mb-4">ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body" >
                                <div class="container h-100">
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right">
                                            <img src="img/logo-header.png" alt="logo-header" class="img-fluid logo-in-box">
                                        </div>
                                        <div class="col-6 left-box text-center  my-box-left">
                                            <p class="mt-2" >دنبال یه راه حل ساده و سریع برای درخواست
                                                    رزرو قرار یا سالگرد ازدواجتون و … هستید؟ 
                                                    بهترین دیدار رو از دست ندهید. با وبسایت 
                                                    بهترین دیدار شما میتوانید به سادگی قرارتان
                                                    را در بهترین دیدار ایجاد کنید</p>
                                            <div class="text-center mt-4"><button class="btn btn-warning btn-sm btn-block test3" >ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body">
                                <div class="container h-100">
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right ">
                                              <img src="img/shanbemag.png" alt="shanbemag" class="img-fluid logo-in-box-shanbemag">  
                                        </div>
                                        <div class="col-6 left-box text-center  my-box-left">
                                            <p class="mt-2">سورپرایز‌کردن و ساختن لحظات
                                                    به‌یادماندنی برای عزیـزان هر شـخص، از 
                                                    جمله عادت‌هــای جالبی است كه در کنار
                                                    ابراز علاقه، هیجان را برای اطرافیان نیز به
                                                    همراه دارد </p>
                                            <div class="text-center mt-5 mb-2"><button class="btn btn-warning btn-sm btn-block">ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End first row-->
                    <!--free space--><div class="col-12 w-100" style="height:40px;"></div><!--end-->
                    <!--start second row-->
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body">
                                <div class="container h-100">
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right">
                                           
                                        </div>
                                        <div class="col-6 left-box text-center  my-box-left">
                                            <p class="mt-5">وبسایت رتبه بندی استارتاپ های دنیا</p>
                                            <div class="text-center"><button class="btn btn-warning btn-sm btn-block  entering1">ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body">
                                <div class="container h-100">
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right">
                                            <img src="img/picture.png" alt="picture" class="img-fluid logo-in-box-picture">
                                        </div>
                                        <div class="col-6 left-box text-center  my-box-left">
                                            <p class="mt-5">مرکز توانمندسازی و تسهیل گری
                                            کسب وکارهای نوپا</p>
                                            <div class="text-center"><button class="btn btn-warning btn-sm btn-block  entering2">ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 column-body">
                                <div class="container h-100">
                                    <div class="row w-100 h-100">
                                        <div class="col-6 right-box my-box-right">
                                            <img src="img/startup-ranking.png" alt="startup-ranking" class="img-fluid logo-in-box-startupranking">
                                        </div>
                                        <div class="col-6 left-box text-center my-box-left ">
                                        <div class="mt-4 mb-4">دنبال یه راه حل ساده و سریع برای درخواست
                                                    رزرو قرار یا سالگرد ازدواجتون و … هستید؟ 
                                                    بهترین دیدار رو از دست ندهید. با وبسایت 
                                                    بهترین دیدار شما میتوانید به سادگی قرارتان
                                                    را در بهترین دیدار ایجاد کنید</div>
                                        <div class="text-center mt-2 mb-3"><button class="btn btn-warning btn-sm btn-block">ورود به لینک</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End second row-->
                </div>    
            </div>
            <!--free space--><div class="col-12 w-100" style="height:120px;"></div><!--end-->
            <div class="container-fluid" id="socailrow ">
                <div class="row" >
                    <div class="socials text-center w-100 d-inline-block">
                        <a href="https://twitter.com/?lang=en"><img class="mysocial mr-3" src="img/twitter.png" alt="twitter-sign"></a> 
                        <a href="https://plus.google.com/discover"><img class="mysocial mr-3" src="img/instagram.png" alt="instagram"></a> 
                        <a href="https://www.instagram.com/?hl=en"><img class="mysocial mr-3" src="img/google-plus.png" alt="google-plus"></a> 
                        <a href="https://telegram.org/"><img class="mysocial mr-3" src="img/telegram.png" alt="telegram"></a> 
                    </div>
                </div>
            </div>
            <!--free space--><div class="col-12 w-100" style="height:120px;"></div><!--end-->
            <!--         start of footer         -->
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="links">
                                        <ul class="text-right">
                                            <li>
                                                <a href="#">صفحه اصلی</a>
                                            </li>
                                            <li>
                                                <a href="#">وبلاگ</a>
                                            </li>
                                            <li>
                                                <a href="#">قرار ساز</a>
                                            </li>
                                            <li>
                                                <a href="#" >ما در رسانه ها</a>
                                            </li>
                                            <li>
                                                <a href="#">درباره ما</a>
                                            </li>
                                            <li>
                                                <a href="#">بهترین دیدار چطور کار میکنه</a>
                                            </li>
                                            <li>
                                                <a href="#">شیوه های پرداخت</a>
                                            </li>
                                            <li>
                                                <a href="#">پاسخ به پرسش های متداول</a>
                                            </li>
                                            <li>
                                                <a href="#">قوانین و مقررات</a>
                                            </li>
                                            <li>
                                                <a href="#">حریم خصوصی</a>
                                            </li>
                                            <li>
                                                <a href="#">تماس با ما</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="address text-white text-right mt-3">
                                        <h5 class="text-white text-right">تماس با ما</h5>
                                        آدرس : تهران - بلوار کشاورز - خیابان 16 آذر - پلاک 78 - مجتمع نوآوری و فناوری دانشگاه الزهرا - طبقه نهم - واحد 905
                                    </div>
                                    <div class="telephone">
                                        <div class="text-right">
                                            شماره تماس : 96040156 - 021
                                        </div>
                                        <div class="text-right">
                                            دفتر مرکزی : 40883649 - 021
                                        </div>
                                    </div>
                                    <div class="text-right text-white mt-5">
                                        بهترین دیدار را در شبکه های اجتماعی دنبال کنید
                                    </div>
                                    <div class="socials text-right mt-2">
                                        <span class="mr-2"><a href="#"><i class="fab fa-twitter-square"></i></a></span>
                                        <span class="mr-2"><a href="#"><i class="fab fa-instagram"></i></a></span>
                                        <span class="mr-2"><a href="#"><i class="fab fa-telegram"></i></a></span>
                                        <span class="mr-2"><a href="#"><i class="fab fa-google-plus-square"></i></a></span>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <p class="text-center mt-5 pr-3 bestmeet-footer-text">
                                        با وبسایت بهترین دیدار شما میتوانید به سادگی
                                        قرارتان را در بهترین دیدار ایجاد کنید. روز و
                                        زمان رسیدنتون به رستوران دلخواهتون ، استقبال
                                        ، غذای مورد علاقتون و زمان سرو اون، دسته گل
                                        کیک دلخواهتون، هدیه و زمان تقدیم کردنش، عکس
                                        و موسیقی زنده و کلی چیزای خوب رو از راه دور فقط
                                        با چند کلیک رزرو کنید و با خیال راحت به بقیه کاراتون بپردازید
                                    </p>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <p class="text-center mt-5 pr-3 bestmeet-footer-text">
                                        بهترین دیدار از وزارت صنعت ، معدن و تجارت نماد اعتماد اخذ نموده
                                        و همچنین تراکنش های مالی شما از طریق سیستم پرداخت امن سداد
                                        بانک ملی انجام میگردد . در تلاشیم تا تجربه خریدی امن ، مطمئن و
                                        لذت بخش برای شما بیافرینیم
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="end-button text-center"><a href="#">
                            <img src="img/end-button.png" alt="end-button">
                        </a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 copy-right">
                        <div class="text-white text-center mb-2">
                          کلیه حقوق این سایت متعق به بست میت می باشد.Copyright 2017 bestmeet.ir
                        </div>
                    </div>
                </div>
            </div>
            <!--        end of footer        -->
        </section>
    <!--end body-->
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <!-- Popper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    </body>
</html>