.background{
    background: url("back1.png")  no-repeat center;
    background-size: cover;  
    width: 100%;
    height:100vh;
}
.album
{
    width: 100%;  
    background-color:transparent;
    padding: 0px;
    border-radius: 30px;  
}
.right-box
{
    background-color: #FEB613; 
}
.left-box {
    background-color: #580a40;
    color: white;
    
}
.my-box-right{
    border-radius: 0px 20px 20px 0px;
}
.my-box-left
{
    border-radius: 20px 0px 0px 20px;
}
p
{
    font-size: 13px;
}
.test button
{
    margin-top: 20px;
    margin-bottom: auto;
}
/*/////////////////////////////////////*/
#nav-content
{
    margin-right: 10px;
}
.navbar
{
    border-radius: 3px;
    background-color: transparent;
    margin-right: 10px;
    position: fixed;
}
.clearfix
{
    height: 60px;
}
.navbar-nav
{
    position: fixed;
    border-radius: 3px;
    background-color: white;
    filter: opacity(0.8);
    z-index: 100;
}
@media screen and (max-width: 757px)
{
  .navbar-nav li a
  {
    font-size: 9px;
  }
}

.my-box-left div
{
    font-size: 12px;
    margin: auto 0px;
}
@media screen and (max-width: 501px) and (min-width: 0px)
{
    .column-body{
        margin-top: 10px;
    }
    .test3
    {
        margin-bottom: 10px;
        margin-top: 10px;  
    }
    .entering1
    {
        margin-bottom: 10px;
    }
    .entering2
    {
        margin-bottom: 10px;
    }

}
@media screen and (max-width: 1024px) and (min-width: 500px)
{
    .column-body{
        margin-top: 10px;
    }
    .test3
    {
        margin-bottom: 10px;
        margin-top: 10px;  
    }
    .entering1
    {
        margin-top: 102px;
    }
    .entering2
    {
        margin-top: 182px;
    }

}
.mysocial
{
    font-size: 30px;
    border-radius: 20px;
}
#socialrow
{
 padding-right: 130px;
}
.entering1
{
    margin-top: 102px;
}
.entering2
{
    margin-top: 82px;
}
.logo-in-box
{
    margin-top: 60px;
}
.logo-in-box-shanbemag
{
    margin-top: 65px;
}
.logo-in-box-startupranking
{
    margin-top: 90px;
}
.logo-in-box-picture
{
    margin-top: 70px;
    margin-left: 30px;
}
.footer
{
    width: 100%;
    background-color: #858586;
}


.links ul li a
{
    text-decoration: none;
    color: #fff;
    transition: 0.8s;
}

.links ul li a:hover
{
    transition: 0.8s;
    color:rgb(238,128,118);
}

.links ul li
{
    margin-top: 10px;
    list-style: none;
}

.telephone div:hover
{
    transition: 0.8s;
    color: rgb(238,128,118);
}

.telephone div
{
    margin-top: 20px;
    color: #fff;
    transition: 0.8s;
}

.socials span a i
{
    font-size: 50px;
    color: white;
    transition: 0.8s;
}

.socials span a i:hover
{
    transition: 0.8s;
    color: rgb(238,128,118);
}

.bestmeet-footer-text
{
    color: #fff;
    transition: 0.8s;
}

.bestmeet-footer-text:hover
{
    transition: 0.8s;
    color: rgb(238,128,118);
}

.end-button a img
{
    animation-duration: 4s;
    animation: MoveUpDown 1s linear infinite;
    position: relative;
}

.copy-right
{
	background-color: #580A40;
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 0;
    }
    50% {
        bottom: 10px;
    }
}

@media screen and (max-width: 425px)
{
	.copy-right
	{
		font-size: 10px;
	}
}

